{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "rheometrics",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "http": {
        "all": true, 
        "request": true,
        "scope": ["http://**"]
      },
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "../src-python/dist/backend",
            "sidecar": true,
            "args": [
              "version"
            ]
          }
        ]
      }
    },
    "windows": [
      {
        "title": "Rheometrics",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "externalBin": [
        "../src-python/dist/backend"
      ],
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
